0:00 - Opening Movie
1:45 - Introduction
4:10 - "Search for the Red Gyarados" Report!
4:50 - Twinleaf Town (Day)
7:36 - Rival
8:48 - Route 201 (Day)
10:52 - Lake
13:17 - A Surprise At The Lake
13:54 - Battle! (Wild Pokemon)
16:15 - Victory! (Wild Pokemon)
16:50 - Dawn
18:35 - Obtained An Item!
18:38 - Sandgem Town (Day)
20:40 - The Pokemon Lab
23:02 - Hurry Along
23:56 - Pokemon Center (Day)
25:29 - Pokemon Healed
25:32 - Trainers' Eyes Meet (Youngster)
26:08 - Trainers' Eyes Meet (Lass)
26:40 - Battle! (Trainer Battle)
29:51 - Victory! (Trainer Battle)
30:29 - Jubilife City (Day)
32:11 - Obtained A Key Item!
32:14 - Poke Mart!
33:52 - Route 203 (Day)
36:50 - Battle! (Rival)
38:58 - Oreburgh Gate
41:49 - Obtained a TM!
41:53 - Oreburgh City (Day)
43:28 - Oreburgh Mine
46:40 - Pokemon Gym
48:38 - Battle! (Gym Leader)
51:40 - Victory! (Gym Leader)
53:14 - Obtained Gym Badge!
53:20 - Trainers' Eyes Meet (Twins)
53:52 - Level Up
53:54 - Floaroma Town (Day)
56:27 - Obtained A Berry!
56:30 - Route 205 (Day)
58:18 - Team Galactic Appears!
59:07 - Battle! (Team Galactic)
1:01:38 - Eterna Forest
1:04:19 - Let's Go Together!
1:04:22 - Eterna City (Day)
1:07:46 - Galactic Eterna Building
1:09:02 - Battle! (Team Galactic Commander)
1:11:21 - Victory! (Team Galactic)
1:11:51 - Evolution
1:12:34 - Your Pokemon Evolved!
1:12:39 - Bicycle
1:15:10 - Trainers' Eyes Meet (Cyclist)
1:16:10 - Route 206 (Day)
1:17:37 - Hearthome City (Day)
1:19:43 - Route 209 (Day)
1:22:21 - Trainers' Eyes Meet (Hiker)
1:22:56 - Solaceon Town (Day)
1:24:48 - Obtained Poketch App!
1:24:51 - Route 210
1:27:24 - Veilstone City (Day)
1:30:13 - Valor Lakefront (Day)
1:32:55 - Canalave City
1:35:36 - Route 216 (Day)
1:38:33 - Snowpoint City (Day)
1:42:25 - Team Galactic HQ
1:44:18 - Battle! (Galactic Boss Cyrus)
1:48:34 - Deep Within Team Galactic HQ
1:49:41 - Mt. Coronet
1:52:41 - Spear Pillar
1:54:15 - Legendary Pokemon Appears!
1:55:05 - Catastrophe!
1:55:51 - Battle! (Dialga/Palkia)
2:00:54 - Sunyshore City (Day)
2:03:43 - Victory Road
2:04:52 - Trainers' Eyes Meet (Ace Trainer)
2:05:44 - Pokemon League (Day)
2:08:30 - Fight Area (Day)
2:10:40 - Route 225 (Day)
2:13:21 - Route 228 (Day)
2:15:04 - Twinleaf Town (Night)
2:17:47 - Route 201 (Night)
2:18:56 - Pokemon Center (Night)
2:21:51 - Sandgem Town (Night)
2:23:51 - Lucas
2:25:34 - Jubilife City
2:27:15 - TV Station
2:29:12 - Gts
2:30:40 - Surf
2:33:40 - Canalave City (Night)
2:36:34 - Move Deleted
2:36:36 - Route 203 (Night)
2:39:34 - Trainers' Eyes Meet (Black Belt)
2:40:06 - Oreburgh City (Night)
2:41:44 - Route 205 (Night)
2:43:32 - Trainers' Eyes Meet (Sailor)
2:44:46 - Eterna City (Night)
2:48:10 - The Underground
2:50:50 - Trainers' Eyes Meet (Aroma Lady)
2:51:31 - Floaroma Town (Night)
2:54:03 - Old Chateau
2:57:36 - Solaceon Town (Night)
2:59:33 - Great Marsh
3:01:29 - Route 206 (Night)
3:02:55 - Trainers' Eyes Meet (Collector)
3:03:50 - Veilstone City (Night)
3:06:50 - Game Corner
3:09:16 - Trainers' Eyes Meet (PI)
3:10:10 - Route 209 (Night)
3:12:48 - Snowpoint City (Night)
3:16:40 - Route 216 (Night)
3:19:40 - Lake Caverns
3:21:44 - Battle! (Azelf-Mesprit-Uxie)
3:25:15 - Route 210 (Night)
3:27:53 - A Poke Radar Hit
3:28:39 - Sunyshore City (Night)
3:31:33 - Trainers' Eyes Meet (Artist)
3:32:50 - Amity Square
3:34:47 - Got an Accessory
3:34:50 - Hearthome City (Night)
3:37:08 - Contest Hall
3:38:16 - Poffins
3:39:24 - Contest Title
3:39:29 - Contest Dress
3:39:48 - Dance Easy
3:41:10 - Dance Difficult
3:42:34 - Contest 1
3:44:07 - Contest 2
3:45:22 - Contest 3
3:46:36 - Contest 4
3:47:41 - Contest 5
3:48:51 - Contest Results Announcement
3:49:30 - Contest Winner
3:50:02 - Route 228 (Night)
3:51:46 - Valor Lakefront (Night)
3:54:29 - Fight Area (Night)
3:56:40 - Battle Tower
3:58:33 - Route 225 (Night)
4:01:17 - Stark Mountain
4:03:47 - Battle (Legendary Pokemon)
4:05:37 - Mystery Gift
4:06:30 - Pokemon League (Night)
4:09:16 - Decisive Battle! (Pokemon League)
4:11:54 - The Elite Four Appear!
4:12:37 - Elite Four Battle
4:15:39 - Elite Four Victory
4:16:10 - Champion Cynthia!
4:17:36 - Victory! Champion
4:18:45 - Hall of Fame
4:21:07 - Congratulations on Entering the Hall of Fame!
4:22:26 - Ending Theme
4:27:04 - Battle Arceus
4:29:41 - Ramanas Park
4:33:41 - Battle! (Minor Legendary)
4:37:20 -  Battle! (Major Legendary)
4:41:39 - Battle (Wild Pokemon Alternate)